<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Simples</title>
<style>
    /*definição do estilo da página*/
    body{
        font-family: Arial, Helvetica, sans-serif;/*definir a fonte do texto*/
        text-align: center;/*centraliza o texto da página*/
        margin:50px;/*definir uma margem ao redor do conteúdo*/
        background-color:#c531ac;/*definir a cor de fundo padrão*/
    }

/*etilizar o botao*/
button{
    padding:10px 20px;/*definir o */
    font: size 16px;/*define o tamanho*/ 
    cursor:pointer;/*define o */
    background-color: rgb(4, 10, 31);/*define a cor do */
    color:rgba(238, 232, 224, 0);/*definir a cor do texto do botao */
    border: none;/*remover a borda do botao*/
    border-radius: 5px;/*adiciona os cantos arredondados ao botao/*

}

</style>
</head
>
<body>
<!-- 
    <!--Título principal da página-->
    <h1>Bem-vindos ao meu Site Simples</h1>

    <!--Botão que mudará a cor de fundo da nossa página-->
    <button onclick="mudarCor()">Mudar Cor de Fundo</button>
    </script>
       //funcao javascript para mudar a cor da pagina
    function mudarcor(){
    }
    //gerar uma cor aleatoria
    var
    </script>
</body>
</html>